<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>Haplo064</Authors>
    <Version>0.0.0.1</Version>
    <Description>What chat should be</Description>
    <PackageProjectUrl>https://github.com/Haplo064/ChatExtended</PackageProjectUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET, Culture=neutral, PublicKeyToken=null">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene, Culture=neutral, PublicKeyToken=null">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.10" />
  </ItemGroup>

</Project>